<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css file -->
    <link rel="stylesheet" href="css/master.css" />
    <title>Generative AI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
      }
      div.prompt-form {
        margin: auto;
        margin-top: 7%;
        width: 400px;
        height: 500px;
        justify-content: center;
        align-items: center;
        background-color: #f2f4f5;
        border: 1px solid black;
        border-radius: 5px;
      }

      .prompt-form label {
        margin: 15px 100px;
        font-size: 22px;
        display: block;
      }
      .prompt-form label[for="response"] {
        margin: 15px 95px;
      }
      .prompt-form input#prompt {
        width: 80%;
        margin: 0 10% 5% 10%;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 18px;
      }
      .prompt-form input[type="submit"] {
        display: block;
        margin: 0 15%;
        width: 70%;
        height: 35px;
        font-size: 22px;
        border: 1px solid black;
        border-radius: 5px;
      }
      .prompt-form textarea {
        resize: none;
        width: 80%;
        height: 260px;
        margin: 1% 10%;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 18px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="prompt-form">
      <form method="post">
        <label for="prompt">Enter your question</label>
        <input type="text" name="prompt" id="prompt" />

        <input type="submit" value="Generate Response" />
        <label for="response">Generated Response</label>
        <textarea name="response" id="response">{{ response_text }}</textarea>
      </form>
    </div>
  </body>
</html>
